Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restservices
Bundle-SymbolicName: com.example.e4.rcp.todo.restservices
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 com.example.e4.rcp.todo.events;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.glassfish.jersey.media.jersey-media-json-processing;bundle-version="2.12.0",
 org.glassfish.jersey.bundles.repackaged.jersey-guava;bundle-version="2.12.0",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.12.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.12.0",
 javax.ws.rs-api;bundle-version="2.0.1"
Service-Component: OSGI-INF/services.xml
Bundle-ActivationPolicy: lazy
