Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot based Uitest
Bundle-SymbolicName: com.example.e4.rcp.todo.uitest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.0.0",
 org.junit;bundle-version="4.11.0",
 org.eclipse.swtbot.go;bundle-version="2.1.2",
 org.eclipse.swtbot.junit4_x;bundle-version="2.1.2",
 org.eclipse.swtbot.swt.finder;bundle-version="2.1.2"
Export-Package: com.example.e4.rcp.todo
