Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: com.example.e4.rcp.todo.contribute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
