# eclipse_rcp_example

./: .gitignore  .gitignore~  .project  .travis.yml  README  README.adoc  README.md  groups  pom.xml  project.config
.e4css/: .project
.github/: copilot-instructions.md
.github/workflows/: maven.yml  tagged-releases.yml
External Plug-in Libraries/: .searchable
com.example.e4.bundleresourceloader/: .project  component.xml  pom.xml
com.example.e4.bundleresourceloader/OSGI-INF/: component.xml
com.example.e4.feature/: .project  feature.xml
com.example.e4.filebrowser/: .project  Application.e4xmi  component.xml  filebrowser.product  plugin.xml
com.example.e4.filebrowser.feature/: .project  feature.xml
com.example.e4.product/: .project  com.example.e4.product  com.example.e4.rcp.product
com.example.e4.rcp/: .project  Application.e4xmi  com.example.e4.rcp.product  plugin.xml
com.example.e4.rcp.contribute/: .project  fragment.e4xmi  plugin.xml
com.example.e4.rcp.todo/: .project  Application.e4xmi  build.properties  eclipse4_rcp.target  plugin.xml  pom.xml  todo.product
com.example.e4.rcp.todo.addons/: .project  pom.xml
com.example.e4.rcp.todo.build/: .project
com.example.e4.rcp.todo.contextfunction/: .project  pom.xml
com.example.e4.rcp.todo.contextfunction/OSGI-INF/: component.xml
com.example.e4.rcp.todo.contribute/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
com.example.e4.rcp.todo.contribute.processor/: .project  plugin.xml
com.example.e4.rcp.todo.events/: .project  pom.xml
com.example.e4.rcp.todo.feature/: .project  category.xml  feature.xml  pom.xml
com.example.e4.rcp.todo.i18n/: .project  pom.xml
com.example.e4.rcp.todo.model/: .project  pom.xml
com.example.e4.rcp.todo.model.test/: .project  pom.xml
com.example.e4.rcp.todo.ownannotation/: .project  build.properties  component.xml  pom.xml
com.example.e4.rcp.todo.ownannotation/OSGI-INF/: DirectTodoSupplier.xml  com.example.e4.rcp.todo.ownannotation.internal.DirectTodoObjectSupplier.xml  component.xml
com.example.e4.rcp.todo.product/: .project  pom.xml  todo.product  todo.product.launch
com.example.e4.rcp.todo.rest.feature/: .project  category.xml  feature.xml  pom.xml
com.example.e4.rcp.todo.rest.services/: .project  build.properties
com.example.e4.rcp.todo.rest.services/OSGI-INF/: TodoService.xml  com.example.e4.rcp.todo.rest.services.internal.TodoServiceContextFunction.xml  component.xml
com.example.e4.rcp.todo.restservices/: .project  build.properties  pom.xml
com.example.e4.rcp.todo.restservices/OSGI-INF/: services.xml
com.example.e4.rcp.todo.service/: .project  build.properties  component.xml  pom.xml
com.example.e4.rcp.todo.service/OSGI-INF/: component.xml  service.xml
com.example.e4.rcp.todo.service/OSGi-INF/: component.xml  service.xml
com.example.e4.rcp.todo.services/: .project  pom.xml
com.example.e4.rcp.todo.services/OSGI-INF/: com.example.e4.rcp.todo.services.internal.MyTodoServiceImpl.xml  com.example.e4.rcp.todo.services.internal.TodoServiceContextFunction.xml  component.xml  service.xml
com.example.e4.rcp.todo.target/: .project  com.example.e4.rcp.todo.target.target  eclipse44.target  eclipse4rcp.target  pom.xml
com.example.e4.rcp.todo.uitest/: .project  README.md  pom.xml
com.example.e4.rcp.todo.uitest/src/com/example/e4/rcp/todo/: ExitHandlerTest.java
com.example.e4.rcp.todo.updatesite/: .project  category.xml  pom.xml
com.example.e4.rcp.wizard/: .project  Application.e4xmi  com.example.e4.rcp.wizard.product  plugin.xml
com.example.e4.rcp.wizard.feature/: .project  feature.xml
com.example.e4.renderer.swt/: .project  pom.xml
com.example.e4.swtbot.tests/: .project  build.properties
com.example.e4.swtbottests/: .project  pom.xml
com.example.rcp.target/: .project  com.example.rcp.target
com.example.todo.build.aggregator/: .project  pom.xml
com.example.todo.build.parent/: .project  pom.xml
com.example.todo.server/: .project  pom.xml
com.vogella.contribute.parts/: .project  build.properties  parts.e4xmi
com.vogella.e4.appmodel.app/: .project  Application.e4xmi  com.vogella.e4.appmodel.app.product  plugin.xml
com.vogella.e4.appmodel.extensions/: .project  plugin.properties  plugin.xml
com.vogella.e4.appmodel.renderer/: .project
com.vogella.e4.renderer.maps/: Application.e4xmi
com.vogella.e4.selectionservice/: .project  Application.e4xmi  build.properties  com.vogella.e4.selectionservice.product  plugin.xml
com.vogella.eclipse.css/: .project  build.properties  plugin.xml
com.vogella.extensionpoint.contribution/: .project  plugin.xml  pom.xml
com.vogella.extensionpoint.definition/: .project  plugin.xml  pom.xml
com.vogella.nattable/: .project  Application.e4xmi  com.vogella.nattable.product  plugin.xml
com.vogella.osgi.taskconsumer/: .project  build.properties
com.vogella.service.imageloader/: .classpath  .project  build.properties
com.vogella.swt.widgets/: .project
com.vogella.tasks.events/: .project
com.vogella.tasks.feature/: .project  feature.xml
com.vogella.tasks.model/: .project
com.vogella.tasks.product/: .project  com.vogella.tasks.product  taskmanagement.product
com.vogella.tasks.services/: .project  build.properties
com.vogella.tasks.services.tests/: .classpath  .project  dataFile  pom.xml
com.vogella.tasks.ui/: .project  Application.e4xmi  build.properties  plugin.xml
com.vogella.tasks.ui.contribute/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
com.vogella.tasks.ui.tests/: .project  IMPLEMENTATION.md  README.md  build.properties
com.vogella.tasks.update/: .project  fragment.e4xmi  plugin.xml
de.vogella.e4.rcp.wizard/: .project  Application.e4xmi  build.properties  de.vogella.e4.rcp.wizard.product  plugin.xml
jfs/: .project  Application.e4xmi  jfs.product  plugin.xml
releng/: pom.xml
releng-updatesite/: .project  category.xml
target-platform/: nattable.target  pom.xml  target-nattable.target  target-platform.target
testing/: .project  Application.e4xmi  plugin.xml  testing.product
updatesite/: .project
(+295 files in other folders)
