<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.vogella.tycho</groupId>
 <artifactId>root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>com.vogella.tycho</groupId>
   <artifactId>releng</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng</relativePath>
 </parent>

 <modules>
  <module>com.vogella.tasks.ui</module>
  <module>com.vogella.tasks.feature</module>
  <module>com.vogella.tasks.product</module>
  <module>com.vogella.tasks.model</module>
  <module>com.vogella.tasks.services</module>
  <module>com.vogella.tasks.update</module>
  <module>releng-updatesite</module>
 </modules>
</project>
