Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filebrowser
Bundle-SymbolicName: com.example.e4.filebrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench
Service-Component: component.xml
