Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: com.vogella.tasks.ui.contribute
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.ui.contribute
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.jface;bundle-version="3.22.100",
 org.eclipse.e4.core.di;bundle-version="1.7.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.12.100",
 org.eclipse.e4.ui.di;bundle-version="1.3.0"
