Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: com.vogella.tasks.ui.contribute
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Model-Fragment: fragment.e4xmi
Automatic-Module-Name: com.vogella.tasks.ui.contribute
Bundle-ActivationPolicy: lazy
