source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
pom.model.property.tycho.surefire.useUIHarness = true
pom.model.property.tycho.surefire.useUIThread = true
pom.model.property.tycho.surefire.product = com.vogella.tasks.ui.product
pom.model.property.tycho.surefire.argLine = -DskipLogin=true
