Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: com.example.e4.renderer.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.e4.renderer.swt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.15.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.12.100",
 org.eclipse.e4.core.services;bundle-version="2.2.600",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000",
 org.eclipse.swt;bundle-version="3.116.0"
