source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.vogella.tasks.services.internal.TaskServiceContextFunction.xml,\
               OSGI-INF/com.vogella.tasks.services.internal.TransientTaskServiceImpl2.xml
