Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nattable
Bundle-SymbolicName: com.vogella.nattable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 com.vogella.model;bundle-version="1.0.0",
 com.vogella.model.service;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.2.0",
 com.vogella.tasks.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: javax.annotation;version="1.3.5"
Automatic-Module-Name: com.vogella.nattable
