Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imageloader
Bundle-SymbolicName: com.vogella.service.imageloader
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.service.imageloader
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.jface;bundle-version="3.20.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.vogella.imageloader.services
Service-Component: OSGI-INF/com.vogella.imageloader.services.internal.BundleResourceLoaderImpl.xml
