<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.example.todo.build.parent</artifactId>
    <groupId>com.example.e4.rcp</groupId>
    <version>0.1.0-SNAPSHOT</version>
   <relativePath>../com.example.todo.build.parent</relativePath>
  </parent>
  <groupId>com.example.e4.rcp</groupId>
  <artifactId>org.example.e4.rcp.todo.product</artifactId>
  <!-- Release version goes here. -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
	<plugins>
	<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- install the product for all configured os/ws/arch environments 
              using p2 director -->
            <id>materialize-products</id>
            <phase>package</phase>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
            <!-- (optional) create product zips (one per os/ws/arch) -->
          <execution>
            <id>archive-products</id>
			<phase>verify</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
