<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.4.v20180322-2228"/>
			<unit id="org.eclipse.sdk.ide" version="4.7.3.M20180330-0640"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.persistence.sdk.feature.group" version="2.7.1.v20171221-bd47e8f"/>
			<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="h2.feature.group" version="1.4.197"/>
			<unit id="h2.source.feature.group" version="1.4.197"/>
			<repository location="https://dl.bintray.com/simon-scholz/H2-Database-Engine/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.nebula.widgets.pshelf.css.feature.feature.group" version="1.0.0.201804281520"/>
			<unit id="org.eclipse.nebula.widgets.pshelf.feature.feature.group" version="1.0.0.201804281520"/>
			<repository location="http://download.eclipse.org/nebula/releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="retrofit.feature.group" version="2.1.0"/>
			<repository location="https://dl.bintray.com/simon-scholz/retrofit-osgi/"/>
		</location>
	</locations>
</target>