<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.example.e4.rcp</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.example.e4.rcp</groupId>
  <artifactId>com.example.e4.rcp.todo.uitest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>


	<build>
		<plugins>
			<!-- Run JUnit tests -->
      		<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<!-- All available props listed at 
					 http://www.eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html --> 

					<showEclipseLog>true</showEclipseLog>
					<useUIHarness>true</useUIHarness>
					<useUIThread>${tycho.test.vm.useUiThread}</useUIThread>
					<argLine>${tycho.test.vm.argline}</argLine>
					
					<!-- Pure E4 don't work yet (https://bugs.eclipse.org/296599) -->
					<product>com.example.e4.rcp.todo.product</product>
					<application>org.eclipse.e4.ui.workbench.swt.E4Application</application>

					<dependencies>
					    <!-- explicit dependency is needed because product/app is provided 
							by this bundle -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.example.e4.rcp.todo.product</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.ui.workbench</artifactId>
							<version>3.105.0</version>
						</dependency>
					</dependencies>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
