Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.example.e4.rcp.todo.rest.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 com.example.e4.rcp.todo.model,
 org.eclipse.e4.core.services,
 com.example.e4.rcp.todo.events,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.di,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 com.squareup.retrofit2.retrofit;bundle-version="2.0.0",
 com.squareup.retrofit2.converter-gson;bundle-version="2.0.0",
 org.eclipse.swt,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/com.example.e4.rcp.todo.rest.services.internal.TodoServiceContextFunction.xml
Bundle-ActivationPolicy: lazy
