Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ownannotation
Bundle-SymbolicName: com.example.e4.rcp.todo.ownannotation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 com.example.e4.rcp.todo.model;bundle-version="1.0.0"
Export-Package: com.example.e4.rcp.todo.ownannotation
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/DirectTodoSupplier.xml
