Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundleresourceloader
Bundle-SymbolicName: com.example.e4.bundleresourceloader
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0"
Service-Component: OSGI-INF/component.xml
Export-Package: com.example.e4.bundleresourceloader
Bundle-ActivationPolicy: lazy
