Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 com.vogella.tasks.model;bundle-version="1.0.0",
 com.vogella.service.imageloader;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.10.100",
 org.eclipse.core.databinding.beans;bundle-version="1.7.100",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.jface.databinding;bundle-version="1.12.100",
 org.eclipse.e4.ui.services;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services;bundle-version="2.2.600",
 org.eclipse.osgi.services;bundle-version="3.10.0",
 com.vogella.tasks.events;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.service;filter:="(objectClass=com.vogella.tasks.model.TaskService)" 
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.vogella.tasks.ui
