Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.swt;bundle-version="3.114.100",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 com.vogella.tasks.model;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
