<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="eclipse4rcp" sequenceNumber="28">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/snapshots"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20130604-2046"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.3.0.I20130605-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.swtbot.eclipse.junit.headless"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<feature id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<feature id="org.eclipse.swtbot"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<feature id="org.eclipse.e4.rcp"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.swtbot.ant.junit"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<feature id="org.eclipse.rcp.source"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.team.ui.source"/>
<feature id="org.eclipse.rcp"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<feature id="org.eclipse.swtbot.forms"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<feature id="org.eclipse.rcp.configuration"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.jetty.continuation"/>
<feature id="org.eclipse.swtbot.eclipse"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.net"/>
<feature id="org.eclipse.emf.ecore"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<feature id="org.eclipse.e4.rcp.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.text"/>
</includeBundles>
</target>
