<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse4rcp" sequenceNumber="18">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/snapshots"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.e4.rcp.feature.group" version="1.2.0.v20130322-1733"/>
<unit id="org.eclipse.platform.feature.group" version="4.3.0.v20130326-1210"/>
<unit id="org.eclipse.platform.ide" version="4.3.0.I20130326-1210"/>
<unit id="org.eclipse.rcp.feature.group" version="4.3.0.v20130326-1210"/>
<unit id="org.eclipse.rcp.id" version="4.3.0.I20130326-1210"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130318-1847"/>
<repository location="http://download.vogella.com/kepler/I-Builds"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.jface.text" version="3.8.100.v20130225-1821"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="com.ibm.icu.source" version="50.1.0.v20121116-2"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.0.v20130226-1017"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.8.0.v20130314-0814"/>
<plugin id="org.eclipse.jface.source" version="3.9.0.v20130314-1654"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.compare.core" version="3.5.300.v20130228-1329"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ui.source" version="3.105.0.v20130220-2151"/>
<plugin id="org.eclipse.equinox.supplement" version="1.5.0.v20130225-1645"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.equinox.supplement.source" version="1.5.0.v20130225-1645"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.100.v20130220-2151"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="javax.annotation" version="1.1.0.v201209060031"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20130220-2151"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20130307-2007"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.emf.common" version="2.9.0.v20130314-0814"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.8.100.v20130225-1821"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.3.0.v20130305-1544"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.e4.core.commands" version="0.10.1.v20130308-2145"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.log" version="1.2.300.v20130225-1702"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.100.v20130308-1450"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.junit"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130221-0120"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="0.11.0.v20130314-1730"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20130225-1702"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.8.0.v20130314-0814"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.100.v20130308-1450"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20130225-1645"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.12.0.v20130314-1730"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.3.0.v20130314-1454"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="0.12.0.v20130314-1730"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.emf.ecore" version="2.9.0.v20130314-0814"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.e4.ui.workbench" version="0.12.0.v20130314-1730"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.osgi.source" version="3.9.0.v20130305-2200"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20130220-2151"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.ui.workbench" version="3.106.0.v20130318-1842"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.200.v20130220-2151"/>
<plugin id="org.eclipse.jface.text.source" version="3.8.100.v20130225-1821"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20130221-0103"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.9.0.v20130314-0814"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.3.0.v20130314-1454"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.text" version="3.5.300.v20130225-1821"/>
<plugin id="org.eclipse.e4.ui.di.source" version="0.11.0.v20130220-2151"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130312-1605"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.11.0.v20130314-1730"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.core.resources.source" version="3.8.100.v20130226-1017"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="0.11.0.v20130314-1730"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.core.runtime.compatibility" version="3.2.200.v20130221-0103"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.ui.editors" version="3.8.100.v20130225-1821"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.500.v20130221-0103"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.core.resources" version="3.8.100.v20130226-1017"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20130225-1645"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.8.100.v20130225-1821"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20130220-2151"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.0.v20130314-1730"/>
<plugin id="org.eclipse.core.runtime.compatibility.source" version="3.2.200.v20130221-0103"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.1.0.v20130314-1408"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.0.v20130225-1702"/>
<plugin id="org.eclipse.swtbot.eclipse.junit.headless"/>
<plugin id="org.eclipse.ui.ide.source" version="3.9.0.v20130311-2342"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.1.100.v20130225-1856"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.0.v20130225-1702"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="javax.el.source"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.core.expressions" version="3.4.500.v20130221-0103"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.equinox.security" version="1.1.100.v20130225-1702"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.9.0.v20130221-0103"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.1.v20130308-2145"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.10.100.v20130308-2145"/>
<plugin id="org.eclipse.e4.ui.services" version="1.0.0.v20130316-0035"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20130225-1856"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.ui.forms" version="3.6.0.v20130312-1158"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.text.source" version="3.5.300.v20130225-1821"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.200.v20130227-1453"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.osgi" version="3.9.0.v20130305-2200"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.ui" version="3.105.0.v20130220-2151"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20130225-1702"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.300.v20130225-1821"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.emf.common.source" version="2.9.0.v20130314-0814"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.equinox.security.source" version="1.1.100.v20130225-1702"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20130221-0103"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20130220-2151"/>
<plugin id="org.eclipse.swtbot.ant.junit"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.0.v20130314-1454"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.e4.core.di" version="1.3.0.v20130314-1454"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.200.v20130220-2151"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.300.v20130225-1821"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.100.v20130220-2151"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.apache.ant.source" version="1.8.4.v201303080030"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20130225-1856"/>
<plugin id="org.eclipse.ui.ide" version="3.9.0.v20130311-2342"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.0.0.v20130316-0035"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20130220-2151"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ui.forms.source" version="3.6.0.v20130312-1158"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.e4.core.services" version="1.1.0.v20130314-1408"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20130220-2151"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20130220-2151"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.300.v20130228-1329"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.jface" version="3.9.0.v20130314-1654"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.100.v20130308-2145"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.1.100.v20130225-1856"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20130221-0103"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.100.v20130225-1821"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20130307-2007"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.e4.ui.di" version="0.11.0.v20130220-2151"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20130225-1856"/>
<plugin id="org.eclipse.e4.ui.widgets" version="0.12.100.v20130220-2151"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20130220-2151"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.11.0.v20130308-1905"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.update.configurator" version="3.3.200.v20130227-1453"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.11.100.v20130221-0103"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130221-0120"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.9.0.v20130314-0814"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="0.12.100.v20130220-2151"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.event" version="1.3.0.v20130225-1702"/>
<plugin id="org.eclipse.core.filesystem" version="1.4.0.v20130226-1017"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20130225-1702"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.11.0.v20130314-1730"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.0.v20130308-1905"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20130225-1856"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20130220-2151"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20130305-1544"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130312-1605"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.300.v20130225-1702"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20130220-2151"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20130225-1702"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20130221-0103"/>
<plugin id="org.eclipse.core.commands" version="3.6.100.v20130220-2151"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.0.v20130225-1702"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.0.0.v20130316-0035"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.0.0.v20130316-0035"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.3.0.v20130225-1856"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.11.100.v20130221-0103"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.10.100.v20130220-2151"/>
<plugin id="org.eclipse.equinox.log.source" version="1.2.300.v20130225-1702"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.swt" version="3.102.0.v20130314-1502"/>
<plugin id="org.eclipse.core.runtime" version="3.9.0.v20130221-0103"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.300.v20130225-1702"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.9.0.v20130314-0814"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.0.v20130225-1856"/>
<plugin id="com.ibm.icu" version="50.1.0.v20121116-2"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.106.0.v20130318-1842"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.ant" version="1.8.4.v201303080030"/>
<plugin id="org.apache.lucene.analysis.source"/>
</includeBundles>
</target>
