<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.example.todo.build.parent</artifactId>
    <groupId>com.example.e4.rcp</groupId>
    <version>0.1.0-SNAPSHOT</version>
   <relativePath>../com.example.todo.build.parent</relativePath>
  </parent>
  
  <groupId>com.example.e4.rcp</groupId>
  <artifactId>com.example.e4.rcp.todo.target</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-target-definition</packaging>
  <build>
	<plugins>
		<!-- attach the .target file definition to is artifact so it can be referred 
			to below in the target-platform-configuration -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.3</version>
			<executions>
				<execution>
					<id>attach-artifacts</id>
					<phase>package</phase>
					<goals>
						<goal>attach-artifact</goal>
					</goals>
					<configuration>
						<artifacts>
							<artifact>
								<file>eclipse44.target</file>
								<type>target</type>
								<classifier>eclipse44</classifier>
							</artifact>
						</artifacts>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
